//
//  Common (style-m.css)

//  _____________________________________________

& when (@media-common =true) {
    .page-layout-seller-2columns-left {
        .marketplace-account-editprofile{
            button:focus {
                background: #00203F;
                border: 1px solid #00203f;
                color: #ffffff !important;
            }
            button:active {
                background: #00203F;
                border: 1px solid #00203f;
                color: #ffffff !important;
            }
        }
    }
}