// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  _____________________________________________
@color-text-blue: #0053af;
@color-black: #000000;
@color-filter-background: #EEF1F5;
@color-text: #00203f;
//
//  Common (style-m.css)
//  _____________________________________________
& when (@media-common = true) {
  body {
    // &.catalog-category-view, &.catalogsearch-result-index {
      .sidebar.sidebar-main {        
        padding: 0% !important;        
        .block.filter{
          margin-bottom:0px;
          border-radius: 8px;
          background-color: @color-filter-background;
        }
        .filter-subtitle-block {
          min-height: 28px;
          height: auto;
          padding:15px 10px 0px 15px;
          strong{
            float: left !important;
          }
          a{
            float: right !important;
          }          
          .filter-current {
            ol.items{
              padding: 5px 0px !important;
              border-bottom: 1px solid #D9D9D9;
              &:first-child{
                margin-top:10px;
              }
            }
            
            .filter-action-remove .action.remove{
              left:0px !important;
              top:0px !important;
              position: inherit !important;
              padding-left:5px;
            }
            .filter-action-remove .action.remove::before{
              font-size:14px !important;
              content:'\e941';
              font-weight:600;
              color:rgba(0, 0, 0, 0.32);              
            }
            li.item{
              padding-left: 0px !important;
              margin:5px 0;
              display: block;
            }
            .filter-box{
              border-radius: 33px;
              padding:3px 14px;
              background-color: @color-white !important;
              width:fit-content;
              display:flex;
              align-items:center;
              .filter-value{
                color:@color-text !important;
                white-space: normal;
                word-break: break-word;
                span{
                  font-weight: 700;
                  font-size: 14px;
                  line-height: 24px;
                }
              }
            }
          }
        }
        .filter-options{
          padding-top:13px !important;
            .page-wk-block{
              display: none;
            }
        }
        .filter-options-content{
          padding-top: 0px;
          margin:15px;
          border-bottom:1px solid #D9D9D9;
          .items{
            .item{
              label{
                font-weight: 600;
                font-size: 14px;
                color: @color-text !important;
              }
            }
          }
          label{
            color: #2E2E2E !important;
          }
        }   
        @-moz-document url-prefix(){
          input[type="checkbox"]{            
            -moz-transform:scale(1.3) !important;
            top:0px !important;            
          }  
        }
        input[type="checkbox"]{
          zoom:1.3 !important;
          &:focus{
            box-shadow: none !important;
          }
        }  
        .filter-options-title{
          padding-left:15px !important;
          font-weight: 400;
          font-size: 13px;
          color: @color-text;
          &.hide_filter{
            padding-bottom: 20px !important;
            &:after{
              content:"\e905" !important;
            }
          } 
          &:after{
            content:"\e942";
            font-size: 17px !important;
          }
        }
           
        .filter-actions{
          margin:0px !important;
          .filter-actions-name{
            // margin-left:5px;
            font-weight: 400;
            font-size: 14px;
            line-height: 19px;
          }
          .filter-clear{
            padding-right:10px !important;
            color: #226ad5 !important;
          }
        }
        .wk-loader{
          padding: 5px;
          cursor: pointer;
          font-weight: 700;
        } 
      }
    // }
 
    .modal-popup._inner-scroll{
      .modal-inner-wrap{
        width: 60%;
      }
      .modal-content{
        .wishlist_popup{
          padding: 10px 0px;
        }
        .addtocart_popup{
          padding: 10px 0px;
        }
      }
    }
  }
}

//
//  Desktop (style-l.css)
//  _____________________________________________
@media only screen and (max-width: 768px){
  body {
    // &.catalog-category-view {
      .sidebar.sidebar-main {
        margin-bottom: 10px !important;
        .filter.active .filter-options{
          background: #ffffff;
          bottom: 0;
          display: block;
          left: 0;
          overflow: scroll;
          position: fixed;
          right: 0;
          top: 50px;
          z-index: 10 !important;
        }
        .filter.active .filter-title strong:after{
          content:"\e941" !important;
        }
        .filter-actions{
          display:none;
          margin:0px !important;
        }
        .filter .filter-current .items{
          display:block !important;
        }
      }
    // }
  }
}


@media only screen and (max-width: 420px){
  body {
    .modal-popup._inner-scroll{
      .modal-inner-wrap{
        width: 100%;
      }
      .modal-content{
        .wishlist_popup{
          padding: 10px 0px;
        }
        .addtocart_popup{
          padding: 10px 0px;
        }
      }
    }
    .sidebar.sidebar-main {   
      .wk-loader{
        display: none !important;
      }
      .page-wk-block{
        margin: 10px;
      }
    }
  }
  
}