//
//  Common (style-m.css)

//  _____________________________________________
& when (@media-common =true) {
    .solum-account-count-area .count-box-rows {        
        margin: 20px 20px 20px 0px;
    }
    .solum-account-count-area .count-box-rows .block-action p {
        line-height:40px;
    }
    .solum-account-count-area .count-box-rows .block-action:hover{
        border: 1px solid #e2eefd !important;
    }
}