// Message Color Changes //

// Info
@message-info__color: @color-m-text-warning;
@message-info__background: @color-m-warning;
@message-info-icon__color-inner: @color-warning;

// Warning
@message-warning__color: @color-m-text-warning;
@message-warning__background: @color-m-warning;
@message-warning-icon__color-inner: @color-warning;

// Error
@message-error__color: @color-m-text-error;
@message-error__background: @color-m-error;
@message-error-icon__color-inner: @color-error;

//Notice
@message-notice__color: @color-m-text-warning;
@message-notice__background: @color-m-warning;
@message-notice-icon__color-inner: @color-warning;

//Success
@message-success__color: @color-m-text-success;
@message-success__background: @color-m-success;
@message-success-icon__color-inner: @color-success;
