// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  _____________________________________________

//
//  Common
//  _____________________________________________
& when (@media-common = true) {
    .mp-gdpr-design {
        position: relative;
        // bottom: 30px;
        .mpgdpr_anchor_hyper_links {
            display: flex;
            justify-content: flex-end;
            border-bottom: 1px solid #f2f2f2;
            margin-bottom: 30px;
            .button {
                margin: 10px;
                color: #00203f !important;
                font-weight: 600;
                font-size: 14px;
                line-height: 20px;
                background: #ffffff;
                border: 2px solid #00203f;
            }
        }
        form {
            margin-bottom: 40px;
            .page-title {
                font-weight: 600;
                font-size: 20px;
                line-height: 26px;
                color: #2e2e2e;
            }
            div {
                &.field {
                    .label {
                        font-weight: 600;
                        font-size: 16px;
                        line-height: 22px;
                        color: #2E2E2E;
                        &:after {
                            content: "*";
                            color: red;
                        }
                    }
                }
            }
            .actions-toolbar {
                .primary {
                    .button {
                        .marketplaceProductPageButtonDisplay(#FFFFFF, #00203f);
                        color: #00203f !important;
                    }
                }
            }
            textarea {
                .fieldsdesign();
                width: 50% !important;
            }
        }
        .wk-mp-design{
            .page-title {
                font-weight: 600;
                font-size: 20px;
                line-height: 26px;
                color: #2e2e2e;
            }
        }
    }
}
// transaction supplier view css
@media only screen and (max-width: 768px) {
    .mp-gdpr-design {
        form{
            textarea{
                width: 100% !important;
            }
        }
    }
}
// transaction supplier view css
@media only screen and (max-width: 457px) {
    .mp-gdpr-design {
        .mpgdpr_anchor_hyper_links {
            display: unset !important;
        }
    }
}